{
  "services": {
    "users_service": {
      "name": "users_service",
      "url": "http://users_service:8081"
    },
    "orders_service": {
      "name": "orders_service",
      "url": "http://orders_service:8082"
    }
  },
  "routes": [
    {
      "path_prefix": "/api/users",
      "service_name": "users_service",
      "auth_required": true
    },
    {
      "path_prefix": "/api/orders",
      "service_name": "orders_service",
      "auth_required": true
    },
    {
      "path_prefix": "/public/users",
      "service_name": "users_service",
      "auth_required": false
    }
  ]
}